# ijkplayer

./: .gitignore  make.sh
android/: compile-ijk.sh
android/contrib/tools/: do-compile-ffmpeg.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-x86_64/src/main/jni/: Application.mk
config/: module-default.sh  module-lite-hevc.sh
ijkmedia/ijkj4a/: Android.mk
ijkmedia/ijkplayer/: Android.mk  ijkplayer.c
ijkmedia/ijksdl/: Android.mk  ijksdl_egl.c  ijksdl_gles2.h
ijkmedia/ijksdl/gles2/: internal.h  renderer.c  renderer_rgb.c  renderer_yuv420p.c  renderer_yuv420sp.c  renderer_yuv420sp_vtb.m  renderer_yuv444p10le.c
ijkmedia/ijksdl/gles2/fsh/: flip_blit.fsh.c  logo-debug.fsh.c  logo-detection.fsh.c  logo-removal.fsh.c
